# serilog-timings

./: .gitignore  Build.ps1  NuGet.config  README.md  appveyor.yml  global.json  serilog-timings.sln  serilog-timings.sln.DotSettings
asset/: SerilogTimings.snk
sample/Example/: Example.csproj  Example.xproj  Program.cs  project.json
sample/Example/Properties/: AssemblyInfo.cs
src/SerilogTimings/: CompletionBehaviour.cs  Operation.cs  OperationExtensions.cs  SerilogTimings.csproj  SerilogTimings.xproj  project.json
src/SerilogTimings/Configuration/: LevelledOperation.cs
src/SerilogTimings/Extensions/: LoggerOperationExtensions.cs
src/SerilogTimings/Properties/: AssemblyInfo.cs
test/SerilogTimings.Tests/: OperationEnrichmentTests.cs  OperationTests.cs  SerilogTimings.Tests.csproj  SerilogTimings.Tests.xproj  project.json
test/SerilogTimings.Tests/Properties/: AssemblyInfo.cs
test/SerilogTimings.Tests/Support/: CollectingLogger.cs  CollectionSink.cs
