<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <Description>Extend Serilog with timed operations.</Description>
    <VersionPrefix>3.0.1</VersionPrefix>
    <Authors>nblumhardt;SerilogTimings Contributors</Authors>
    <TargetFrameworks>netstandard2.0;net6.0</TargetFrameworks>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <LangVersion>10</LangVersion>
    <AssemblyOriginatorKeyFile>../../asset/SerilogTimings.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <PublicSign Condition=" '$(OS)' != 'Windows_NT' ">true</PublicSign>
    <PackageTags>serilog;metrics;timings;operations</PackageTags>
    <PackageIcon>serilog-timings.png</PackageIcon>
    <PackageProjectUrl>https://github.com/nblumhardt/serilog-timings</PackageProjectUrl>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Nullable" Version="1.3.0" PrivateAssets="all" />
    <None Include="../../asset/serilog-timings.png" Pack="true" Visible="false" PackagePath="" />
  </ItemGroup>

</Project>
